<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G-PIN SERVICES</title>
    <style>
        .contact-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .contact-header {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }

        .contact-info {
            font-size: 24px;
            color: #333;
            margin-bottom: 30px;
            text-align: center;
        }

        .big-text {
            font-size: 28px;
            font-weight: bold;
        }

        .phone-number {
            font-size: 28px;
            font-weight: bold;
        }

        .email {
            font-size: 24px;
            margin-top: 10px;
            color: #333;
        }

        .whatsapp-button {
            display: inline-block;
            background-color: #25d366;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }

        .whatsapp-button:hover {
            background-color: #12b854;
        }
    </style>
</head>
<body>
    <div class="contact-container">
        <div class="contact-header">Contact Us</div>
        <div class="contact-info">
            <span class="big-text">Call us after 6:00 PM!</span><br>
            Our phone number is: <span class="phone-number">9494417644</span><br>
            Email us at: <span class="email">gpinservices@gmail.com</span>
        </div>
        <h3>Or send a message using WhatsApp: ANY TIME  OF THE DAY!</h3>
        <a href="https://wa.me/9440429208" target="_blank" class="whatsapp-button"> Contact us on WhatsApp </a>
    </div>
</body>
</html>
