<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RC Download</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      font-family: 'Arial', sans-serif;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
      font-size: 24px;
    }

    .scrolling-module {
      background-color: #f9f9f9;
      text-align: center;
      padding: 10px 0;
    }

    .qr-code-image {
      display: block;
      margin: 20px auto;
      max-width: 100%;
    }

    .payment-details {
      text-align: center;
      margin-bottom: 20px;
    }

    iframe {
      margin: 0 auto;
      width: 80%;
      height: 600px;
      border: none;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
      margin-top: auto;
    }
  </style>
</head>
<body>
  <header>RC Download</header>
  <div class="scrolling-module">
    All sites are working 100 % genuine. For any queries, contact through what's app : 9440429208.
  </div>
  <img src="WhatsApp Image 2024-02-12 at 1.52.33 PM.jpeg" alt="QR Code Image" class="qr-code-image" style="width: 180px;">
  <div class="payment-details">
    <p>Pay ₹40 / ₹190 according to your choice.</p>
    <p><strong>Name:</strong> A Surendra</p>
  </div>
  <div>
  <script src="https://sheetdb.io/s/f/dln1um8hx4r84.js"></script>
  <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.min.js"></script>
  </div><br><br>
  <div>
    <p style="font-weight: bolder;">We will deliver the RC PVC card at your doorstep with just ₹150 for shipping charges. The payment of ₹40 is mandatory, so the total cost of your product at your doorstep will be just ₹190.</p>
    <p>"మేము మీ RC PVC కార్డును మీ ద్వారంలో షిపింగ్ ఛార్జీతో మాత్రమే ₹150 కొట్టగా అందిస్తున్నాము. ₹40 చెల్లింపు అని బాధ్యత, కాబట్టి మీ పద్దుపులో మీ ఉత్పన్నం యొక్క మొత్తం ఖర్చు మాత్రమే ₹190 అవుతుంది."</p>
  </div>
  <footer>
    <p>&copy; 2023 G-PIN SERVICES. All rights reserved.</p>
    <p id="visitorCount">Loading visitor count...</p> <!-- Display visitor count here -->
  </footer>
</body>
</html>
